separator_block_width=14

[weather]
command=echo "$(curl -Ss 'https://wttr.in?0&T&Q' | cut -c 16- | head -1 | sed 's/[^[:alpha:][:space:]]//g')"
interval=1800
color=#A4C2F4
separator=false

[Weather]
command=echo "$($XDG_CONFIG_HOME/i3/scripts/IconicWeather.sh "32-020")"
interval=1800
color=#A4C2F4

separator=true

[volume]
command=echo "$(pactl list sinks | grep 'Volume:' | head -n 1 | awk -F/ '{print $2}' | tr -d '[:space:]')"
label=  
interval=once
color=#a89984

[mail]
label=S: 
command=$XDG_CONFIG_HOME/i3/scripts/.mails.sh.x
interval=1800
color=#b16286 

[mail]
label=T: 
command=$XDG_CONFIG_HOME/i3/scripts/.mailt.sh.x
interval=1800
color=#d3869b 

[disk]
command=$XDG_CONFIG_HOME/i3/scripts/disk
LABEL= 
DIR=/
ALERT_LOW=10
interval=30
color=#859900

[disk]
command=$XDG_CONFIG_HOME/i3/scripts/disk
LABEL= 
DIR=/run/media/gen_dta
ALERT_LOW=10
interval=30
color=#b8bb26

[AUR]
label=AUR:
command=echo "$(updates=$(yay -Qua 2>/dev/null | wc -l); echo "$updates")"
interval=7200
color=#cc241d

[PAC]
label=PAC:
command=echo "$(updates=$(checkupdates 2>/dev/null | wc -l); echo "$updates")"
interval=7200
color=#fb4934
[ethernet]
label=:
command=echo "$(ip addr show eno1 | grep -oP '(?<=inet\s)\d+\.\d+\.\d+\.\d+')"
interval=1800
color=#98971a

[memory]
command=$XDG_CONFIG_HOME/i3/scripts/memory
label=MEM 
interval=30
color=#b16286

#[temp]
#label=
#command=echo "$(sensors | awk '/Core 0/ {printf "%.0f°C\n", $3}')"
#interval=10
#color=#b58900

[temperature]
command=$XDG_CONFIG_HOME/i3/scripts/temperature
label= 
interval=10
T_WARN=70
T_CRIT=90
#SENSOR_CHIP=""
color=#b58900

[cpu_usage]
command=$XDG_CONFIG_HOME/i3/scripts/cpu_usage
interval=10
LABEL=CPU 
#min_width=CPU: 100%
T_WARN=50
T_CRIT=80
DECIMALS=0
COLOR_NORMAL=#EBDBB2
COLOR_WARN=#FFFC00
COLOR_CRIT=#FF0000

[load]
label=LOAD 
command=$XDG_CONFIG_HOME/i3/scripts/load_average # average load 5min
interval=10
color=#6c71c4

# [battery2]
# command=$XDG_CONFIG_HOME/i3/scripts/battery2
# markup=pango
# interval=30

#[monitors]
#command=$XDG_CONFIG_HOME/i3/scripts/monitor_manager
#interval=once
##SHOW_ON_OFF=1
##SHOW_NAMES=1
##SHOW_PRIMARY=1
##SHOW_MODE=1
##SHOW_BLANKED=1
##SHOW_DUPLICATE=1
##SHOW_ROTATION=1
##SHOW_REFLECTION=1
##SHOW_BRIGHTNESS=1
##SHOW_BRIGHTNESS_VALUE=0
##SHOW_UP_DOWN=1
#FONT_FAMILY=Inconsolata Nerd Font Complete Mono.otf
#FONT_SIZE=10
##CLOSE_TO_BOUNDARY_BUFFER=20

[gpu-load]
command=$XDG_CONFIG_HOME/i3/scripts/gpu-load
label=GPU 
interval=10
#min_width=GPU 100% 100% 100% 100%
GPU_BRAND=AMD
#T_WARN=70
#T_CRIT=90

[time]
label=  
command=date '+%a %d-%m-%y %k:%M:%S'
interval=1
color=#50C878
