# ===================================================================
# This file contains the custom startup commands for ranger.

# Show hidden files? You can toggle this by typing 'zh'
set show_hidden true 

# Use one of the supported image preview protocols
set preview_images true

# Set the preview image method. Supported methods:
set preview_images_method kitty 

# Set icon display in ranger
default_linemode devicons

# Which colorscheme to use?  These colorschemes are available by default:
# default, jungle, snow, solarized
set colorscheme default-gruvbox 

# Display the directory name in tabs?
set dirname_in_tabs true

# You can display the "real" cumulative size of directories by using the
# command :get_cumulative_size or typing "dc".  The size is expensive to
# calculate and will not be updated automatically.  You can choose
# to update it automatically though by turning on this option:
set autoupdate_cumulative_size true

# Use fuzzy tab completion with the "cd" command. For example,
# ":cd /u/lo/b<tab>" expands to ":cd /usr/local/bin".
set cd_tab_fuzzy true

# Keybinding for zoxide
map cz console z%space

# Keybinding for fzf related actions
map ff console fzf_filter%space
map fd console fzf_rga_documents_search%space
map fs fzf_select
map fm fzm
map fl fzf_locate
map fc fzf_content_open

# Keybind for fd_search
map <alt>/ console fd_search -d5%space
map <alt>n fd_next
map <alt>p fd_prev

# Keybinding for ranger-archives plugin
map ex extract
map ec compress

# Keybindings for ranger-cmus plugin
map cp cmus_play
map cl cmus_lib
map cq cmus_queue
